# ServiceResult

./: Optivify.ServiceResult.sln  README.md
src/: Optivify.ServiceResult.sln
src/Optivify.ServiceResult/: Extensions.cs  IResult.cs  Optivify.ServiceResult.csproj  Result.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
src/Optivify.ServiceResult.AspNetCore/: ControllerExtensions.cs  ConvertResultToActionResultAttribute.cs  Optivify.ServiceResult.AspNetCore.csproj  ResultApiModel.cs  ResultExtensions.cs  ValidationResultApiModel.cs
src/Optivify.ServiceResult.Sample/: Optivify.ServiceResult.Sample.csproj  Program.cs
src/Optivify.ServiceResult.Sample/Properties/: launchSettings.json
src/Optivify.ServiceResult.Sample/WeatherForcasts/: WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastService.cs
src/Optivify.ServiceResult.Tests/: ExtensionsTests.cs  Optivify.ServiceResult.Tests.csproj  ResultImplicitOperatorTests.cs  ResultMethodTests.cs  ResultVoidMethodTests.cs
src/Tests/Optivify.ServiceResult.Tests/: Optivify.ServiceResult.Tests.csproj  ResultConstructorTests.cs  ResultImplicitOperatorTests.cs  ResultMethodTests.cs  ResultVoidMethodTests.cs
