<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Company>Optivify</Company>
		<Description>An extension that helps to convert Result to ActionResult.</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Optivify/ServiceResult</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Optivify/ServiceResult</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Optivify</Authors>
		<Version>8.0.0</Version>
		<BaseOutputPath></BaseOutputPath>
		<PackageTags>optivify result pattern asp net core</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' And $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '3.0')) ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Optivify.ServiceResult\Optivify.ServiceResult.csproj" />
	</ItemGroup>
</Project>
