<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Company>Optivify</Company>
		<Description>An extension that helps to convert Result to ActionResult.</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/Optivify/ServiceResult</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Optivify/ServiceResult</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Optivify</Authors>
		<Version>1.1.0</Version>
		<BaseOutputPath></BaseOutputPath>
		<PackageTags>optivify result pattern asp net core</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Optivify.ServiceResult\Optivify.ServiceResult.csproj" />
	</ItemGroup>
</Project>
